* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#main-page {
  background-color: rgb(13, 13, 44);
  box-sizing: border-box;
}
.Navbar ul,
li,
a,
.Navbar {
  display: flex;
  flex-direction: row;
  gap: 0px;
  justify-content: space-evenly;
  padding: 10px;
  align-items: center;
}
.Navbar h2 {
  position: relative;
  right: 150px;
  /* left: 15px; */
  font-size: 40px;
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.Navbar ul {
  position: relative;
  right: 300px;
  font-size: 20px;
  text-decoration: none;
}
.Navbar li,
a {
  text-decoration: none;
  color: white;
}
.navright {
  float: left;
  display: flex;
  color: white;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.navright a,
i {
  padding: 10px;
  font-size: 20px;
}
li,
a:hover {
  /* border-color: chartreuse; */
  color: rgb(147, 226, 43);
}
.main-section {
  color: white;
}
.head img {
  position: relative;
  left: 700px;
  opacity: 0.3;
  bottom: 100px;
}
.left {
  display: flex;
}
.head h1,
.left {
  position: relative;
  left: 300px;
  top: 125px;
  /* opacity: 1.5; */
}
.head h1 {
  font-size: 50px;
  font-weight: 400;
}
.spotlight {
  padding: 40px;
  font-size: 30px;
  font-weight: 400;
  display: flex;
  gap: 1000px;
  /* justify-content: space-evenly; */
}
.spotlight p {
  /* flex-grow: 2; */
  border: 2px solid white;
}
.link {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* justify-content: center; */
  /* align-items: center; */
  padding-bottom: 110px;
  gap: 50px;
  /* gap: 200px; */
}
.one,
.two,
.three {
  /* border: 1px solid red; */
  /* flex-grow: 1; */
  text-align: center;
  border: 1px solid rgb(35, 13, 85);
  background-color: rgb(25, 25, 56);
  /* padding: 10px; */
}
.link h3 {
  padding: 40px;
  border: 1px solid rgb(35, 13, 85);
  background-color: rgb(25, 25, 56);
}
.link a {
  color: yellow;
  position: relative;
  bottom: 170px;
  right: 270px;
  /* float: left; */
}
.maincontent a {
  color: black;
}
.maincontent h1 {
  padding: 40px;
  font-size: 50px;
  font-weight: 300;
  opacity: 0.8;
  margin-left: 80px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.maincontent p {
  /* padding: 40px; */
  margin: 40px;
  margin-left: 120px;
  opacity: 0.7;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.container {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin: 100px;
  /* gap: 30px; */
}
.arrow {
  font-family: "Times New Roman", Times, serif;
  /* color: blue; */
  display: flex;
  margin: 20px;
  padding: 10px;
  margin-left: 100px;
  /* justify-content: space-between; */
}
.arrow a {
  color: rgb(45, 45, 130);
  font-display: bold;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.arrow:hover {
  /* display: none; */
  cursor: move;
  /* color: blue; */
  text-decoration: underline;
  color: rgb(4, 4, 4);
}
.container h3 {
  font-size: 34px;
  text-align: start;
  position: relative;
  bottom: 100px;
  color: white;
  margin-left: 10px;
}
.container .left a {
  color: rgb(246, 244, 244);
  position: relative;
  bottom: 230px;
  right: 20px;
}
#statement {
  background-color: rgb(23, 23, 61);
  color: white;
}
.box {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px;
  /* column-gappx; */
  /* padding: 200px; */
  /* margin: 50p x; */
  /* width: 400px; */
}
.box1 {
  padding: 10px;
  /* font: 40px; */
}
.box1 h2 {
  font-size: 30px;
  position: relative;
  bottom: 150px;
  padding: 10px;
}
.box2 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 110px;
  left: 100px;
}

.maincontent2 {
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-size: 30px;
  /* align-items: center; */
  justify-content: center;
  /* justify-content: first baseline; */
  position: relative;
  left: 300px;
  padding: 40px;
}
.maincontent2 p {
  font-size: 24px;
  font-weight: 100;
}
.arrow-right {
  display: flex;
}
.connect {
  background-color: rgb(85, 100, 100);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: flex-start;
  padding: 100px;
}
.connect .box3 {
  color: white(237, 233, 233);
  padding: 50px;
}
.connect h2 {
  font-size: 40px;
  color: white;
  margin-left: 40px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196f3;
  padding: 10px;
}
.name {
  background-color: rgb(0, 0, 41);
  color: white;
  text-align: center;
  padding: 40px;
  position: relative;
  /* right: 400px; */
}
.name1 {
  background-color: rgb(0, 0, 40);
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 40px;
}

.dale {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.Navbar {
  position: sticky;
  bottom: 0;
  right: 0;
  top: 0;
  left: 0;

  /* width: 300px; */
  /* border: 3px solid #73ad21; */
}
/* On screens that are 992px wide or less, go from four columns to two columns */
/* @media screen and (max-width: 992px)  */
/* body {
    width: 50%;
  }
} */

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  body {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
  }
}
